VITE_BaseUrl=http://localhost:3000/api

VITE_FireBase_Api_KEY= AIzaSyCgHI73cEaPKHlqCDlM50u2e3FkVduMtbY
VITE_FireBase_authDomain = emed-fb2c2.firebaseapp.com
VITE_FireBase_projectId = emed-fb2c2
VITE_FireBase_storageBucket = emed-fb2c2.appspot.com
VITE_FireBase_messagingSenderId = 414598720048
VITE_FireBase_appId = 1:414598720048:web:9fa0c739eb5b45e369dbf5
VITE_FireBase_measurementId = G-H7V9X1HMFF




